{
  "name": "jobgraph",
  "version": "1.0.0",
  "private": true,
  "description": "JobGraph — Intelligent Job Explorer. Explore jobs through the connections between skills, technologies, companies, and opportunities. Powered by CognoDB (graph database) and the official Neo4j JavaScript driver.",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "seed:reset": "npm --prefix server run seed:reset",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
